# EcommerceAmazon

./: .gitignore  Amazon.slnx  docker-compose.yml
Infrastructure/EventBus.Messages/: EventBusConstants.cs  IntegrationEvent.cs
Infrastructure/EventBus.Messages/Events/: BasketCheckoutEvent.cs
Services/Basket/: Basket.csproj  Basket.http  Program.cs  appsettings.json  docker-compose.yml
Services/Basket/Behaviors/: ValidationBehavior.cs
Services/Basket/Controllers/: BasketController.cs
Services/Basket/Dtos/: ShoppingCartDto.cs
Services/Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Extensions/: ValidationServiceExtensions.cs
Services/Basket/Features/Basket/Commands/: AddItemCommand.cs  CheckoutCommand.cs  DeleteBasketCommand.cs  RemoveItemCommand.cs  UpdateBasketCommand.cs
Services/Basket/Features/Basket/Queries/: GetBasketQuery.cs
Services/Basket/Middleware/: ValidationExceptionMiddleware.cs
Services/Basket/Properties/: launchSettings.json
Services/Basket/Repositories/: BasketRepository.cs  IBasketRepository.cs
Services/Basket/Services/: DiscountGrpcService.cs
Services/Basket/Validators/: AddItemCommandValidator.cs  BasketCheckoutDtoValidator.cs  ShoppingCartDtoValidator.cs  ShoppingCartItemDtoValidator.cs
Services/Catalog/: Catalog.csproj  Catalog.http  Program.cs  appsettings.json  docker-compose.yml
Services/Catalog/Controllers/: BrandsController.cs  ProductsController.cs  TypesController.cs
Services/Catalog/Data/: DataSeeder.cs
Services/Catalog/Dtos/: CreateBrandRequest.cs  CreateProductRequest.cs  CreateTypeRequest.cs  PaginationDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs  UpdateTypeRequest.cs
Services/Catalog/Entities/: Product.cs  ProductBrand.cs
Services/Catalog/Extensions/: MappingExtensions.cs
Services/Catalog/Properties/: launchSettings.json
Services/Discount/: Discount.csproj  Discount.http  Program.cs  docker-compose.yml
Services/Discount/Controllers/: CouponsController.cs
Services/Discount/Dtos/: CouponDto.cs
Services/Discount/Entities/: Coupon.cs
Services/Discount/Features/Coupons/Commands/: CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
Services/Discount/Features/Coupons/Queries/: GetAllCouponsQuery.cs  GetCouponByProductIdQuery.cs
Services/Discount/Properties/: launchSettings.json
Services/Discount/Protos/: discount.proto
Services/Discount/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Services/: DiscountGrpcService.cs
Services/Order/: Order.csproj  Order.http  Program.cs  appsettings.json  docker-compose.yml
Services/Order/Consumers/: BasketCheckoutConsumer.cs
Services/Order/Controllers/: OrdersController.cs
Services/Order/Data/: OrderContext.cs
Services/Order/Dtos/: OrderDto.cs
Services/Order/Entities/: BaseEntity.cs  OrderItem.cs  Orders.cs
Services/Order/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Order/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersByUserIdQuery.cs
Services/Order/Properties/: launchSettings.json
Services/Order/Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/Order/Validators/: CreateOrderRequestValidator.cs  UpdateOrderRequestValidator.cs
(+21 files in other folders)
